<aura:component controller="LeadConvertPropertyListController">
    
    <aura:attribute name="screen" type="Integer"/>
    <aura:attribute name="lead" type="Object"/>
    <aura:attribute name="propertyWrappers" type="object"/>
    <aura:attribute name="propertyColumns" type="list"/>
    <aura:attribute name="selectedId" type="String"/>
    <aura:attribute name="property" type="Object"/>
    <aura:attribute name="createDeal" type="Boolean" default="true"/>
    
    <aura:attribute name="isNewProperty" type="Boolean"/>
    <aura:attribute name="dataLoaded" type="boolean"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.selectedId}" action="{!c.checkSelection}"/>
    
    <div class="slds-card-wrapper slds-scrollable--x">
        <header>
            <h2 class="slds-text-heading_medium">Lead Convert Step 3 of 3</h2>
            <h3 class="reminder">{!$Label.c.Lead_Convert_Reminder_Text_Step_3}</h3>
        </header> <br/>
        <article class="slds-card slds-card_boundary">
            <aura:if isTrue="{!!v.dataLoaded}">
             <lightning:spinner variant="brand" size="large" alternativeText="Fetching data"/>
            </aura:if>
            <div class="slds-card__header slds-grid slds-text-heading--small">
                <h2>
                    <lightning:icon iconName="standard:address" size="small" class="slds-media__figure"/>
                    {!$Label.c.Lead_Convert_Property_Title}
                </h2>
            </div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer border-bottom-none">
                <thead>
                    <tr class="slds-text-title_caps">
                        <!-- Column for Button -->
                        <th scope="col"/>
                        <aura:iteration items="{!v.propertyColumns}" var="pc">
                            <th scope="col">
                                <div class="slds-truncate" title="{!pc.label}">{!pc.label}</div>
                            </th>
                        </aura:iteration>
                        <th scope="col">
                            {!$Label.c.Lead_Convert_Percent}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.propertyWrappers}" var="pw">
                        <aura:iteration items="{!pw.sObjectRecords}" var="p">
                        <c:PropertyRow property="{!p}" selectedId="{!v.selectedId}" apiNames="{!v.propertyColumns}"
                                      selectedProperty="{!v.property}" percent="{!pw.matchScore}"/>
                        </aura:iteration>
                    </aura:iteration>
                </tbody>
            </table>
            <aura:if isTrue="{!empty(v.propertyWrappers)}">
                <div class="slds-card__header slds-grid slds-text-heading--small">
                    {!$Label.c.Lead_Convert_No_Property_Found}
                </div>
            </aura:if>
            <br/><br/><br/><br/>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer border-bottom-none">
                <tbody>
                    <tr>
                        <th class="new-contact-border-t radio-s-width new-contact">    
                            <label class="slds-radio">   
                                <ui:inputRadio aura:id="{!v.property.Id}" value="{!v.isNewProperty}" change="{!c.setNewProperty}"/>
                                <span class="slds-radio--faux"></span>
                                <span class="slds-assistive-text">Select Row</span>
                            </label>
                        </th>
                        <th class="new-contact-border-t new-contact">
                            New Property
                        </th>
                        <aura:iteration items="{!v.propertyColumns}" var="pc">
                            <th class="new-contact-border-t">
                                <!--Create dummy columns so length matches table above-->
                            </th>
                        </aura:iteration>
                        <th class="new-contact-border-t">
                            <!--Create dummy column for button-->
                        </th>
                    </tr>
                </tbody>
            </table>
            
            <table class="slds-table slds-table_bordered slds-table_cell-buffer border-bottom-none">
                <tbody>
                    <tr>
                        <th class="new-contact-border-t radio-s-width new-contact">    
                            <label class="slds-checkbox">   
                                <ui:inputCheckBox aura:id="createOpp" value="{!v.createDeal}"/>
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-assistive-text">Create Deal On Conversion</span>
                            </label>
                        </th>
                        <th class="new-contact-border-t new-contact">
                            Create Deal On Conversion
                        </th>
                        <aura:iteration items="{!v.propertyColumns}" var="pc">
                            <th class="new-contact-border-t">
                                <!--Create dummy columns so length matches table above-->
                            </th>
                        </aura:iteration>
                        <th class="new-contact-border-t">
                            <!--Create dummy column for button-->
                        </th>
                    </tr>
                </tbody>
            </table>
        </article>
    </div>
</aura:component>